# DotNetCore

DotNetCore/: DotNetCore.sln
DotNetCore/API/: API.csproj  Startup.cs  appsettings.json
DotNetCore/API/Controllers/: UsersController.cs
DotNetCore/API/Properties/: launchSettings.json
DotNetCore/API/Services/: UserService.cs
DotNetCore/API/Services/Interface/: IUserService.cs
DotNetCore/Client/: Client.csproj  Startup.cs  appsettings.json
DotNetCore/Client/Base/: Port.cs
DotNetCore/Client/Controllers/: ForgotController.cs  UsersController.cs
DotNetCore/Client/Properties/: launchSettings.json
DotNetCore/Client/Views/Forgot/: Index.cshtml
DotNetCore/Client/Views/Shared/: _Layout.cshtml
DotNetCore/Client/Views/Users/: Index.cshtml  Login.cshtml
DotNetCore/Data/: Data.csproj
DotNetCore/Data/Base/: BaseModel.cs
DotNetCore/Data/Context/: myContext.cs
DotNetCore/Data/Migrations/: 20191219081008_addmodeluser.Designer.cs  20191219081008_addmodeluser.cs  20191222093142_addnullable.Designer.cs  20191222093142_addnullable.cs  20191223083303_addmodeluser.Designer.cs  20191223083303_addmodeluser.cs  20191223094103_AddModelTable.Designer.cs  20191223094103_AddModelTable.cs  20191223094454_AddDepartmentRoleModel.Designer.cs  20191223094454_AddDepartmentRoleModel.cs  MyContextModelSnapshot.cs
DotNetCore/Data/Model/: Department.cs  Role.cs  User.cs
DotNetCore/Data/Repository/: DepartmentRepository.cs  RoleRepository.cs  UserRepository.cs
DotNetCore/Data/Repository/Interface/: IDepartmentRepository.cs  IRoleRepository.cs  IUserRepository.cs
DotNetCore/Data/ViewModel/: DepartmentVM.cs  RoleVM.cs  UserVM.cs
DotNetCore/DotNetCore/: Client.csproj  Startup.cs  appsettings.json
DotNetCore/DotNetCore/Controllers/: UserController.cs
DotNetCore/DotNetCore/Data/: ApplicationDbContext.cs
DotNetCore/DotNetCore/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNetCore/DotNetCore/Properties/: launchSettings.json
(+4 files in other folders)
